<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- link css-->
  <link rel="stylesheet" href="./asset/css/style.css">

  <title>html-css-tobolist</title>
</head>

<body>

  <header>

    <img class="img-logo" src="./asset/img/Logo.png" alt="logo">
    <span class="principal-title">Toboolist</span>

  </header>

  <main>

    <!-- button -->
    <section class="container container-btn">
   
      <button class="btn add-task">Add Task</button> 
      <button class="btn add-section">Add Section</button> 

    </section>

    <section class="container">

      <!-- list new task  -->
      <div class="container-list">

        <h3 class="list-title">&dtrif; New Task</h3>
        <div class="task-item"><div class="status done"> &check; </div> <span class="task-text">Quarterly Newsletter</span> <span class="badge editorial">Editorial</span></div>

      </div>

      <!-- list today -->
      <div class="container-list">
        
        <h3 class="list-title">&dtrif; Today</h3>
        <div class="task-item"><div class="status done"> &check; </div> <span class="task-text">Recruiting blog post</span> <span class="badge editorial">Editorial</span></div>
        <div class="task-item"><div class="status done"> &check; </div> <span class="task-text">Mobile app launch</span> <span class="badge q1-Goals">Q1 Goals</span></div>
        <div class="task-item"><div class="status undone"> &cross; </div> <span class="task-text">Interview John H.</span> <span class="badge recruiting">Recruiting</span></div>
        <div class="task-item"><div class="status done"> &check; </div> <span class="task-text">Summit update to mobile storefronts</span> <span class="badge mobile">Mobile</span></div>

      </div>

      <!-- list upcoming -->
      <div class="container-list">
        
        <h3 class="list-title">&dtrif; Upcoming</h3>
        <div class="task-item"><div class="status undone"> &cross; </div> <span class="task-text">Schedule meeting with Alex</span> <span class="badge website">Website</span></div>
        <div class="task-item"><div class="status done"> &check; </div> <span class="task-text">Homepage refresh</span> <span class="badge editorial">Editorial</span></div>
        <div class="task-item"><div class="status done"> &check; </div> <span class="task-text">Onboard new Sales team members</span> <span class="badge sales">Sales</span></div>
        <div class="task-item"><div class="status done"> &check; </div> <span class="task-text">Review editorial calendar</span> <span class="badge editorial">Editorial</span></div>

      </div>

    </section>

  </main>
  
</body>

</html>